html        {
    box-sizing: border-box;


}

*, *:before, *:after    {
    box-sizing: inherit;
}

img {
    
    max-width: 80%;
}

.container  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-auto-flow: dense;
    grid-gap: 15px;
    background-color: antiquewhite;
    margin: 15px;
    
    
}

.item   {
    
    
}

.item1  {
    grid-column: 1/span 2;
    background-color: burlywood;
    padding-left: 10px;
    border-radius: 25px;
    
}

.item2  {
    grid-column: 3/span 1;
    background-color: burlywood;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    position: sticky;
    background-image: url(cookies.jpg);
    background-size: 80%;
    border-radius: 25px;
    
}

.item3  {
    grid-column:3/span 1;
    background-color: burlywood;
    padding-top: 25px;
    padding-left: 10px;
    padding-right: 10px;
    padding: 60px;
    border-radius: 25px;
}

.item4  {
    grid-column:1/span 1;
    background-color: burlywood;
    padding-left: 10px;
    padding-right: 10px;
    padding: 40px;
    border-radius: 25px;
}

.item5   {
    grid-column: 2/span 1;
    background-color: burlywood;
    padding-left: 10px;
    padding-right: 10px;
    padding: 40px;
    border-radius: 25px;
}

.item6   {
    grid-column: 1/span 3;
    background-color: burlywood;
    padding-left: 10px;
    padding-right: 10px;
    padding: 40px;
    border-radius: 25px;
}

body  {
    
    background-color: antiquewhite;
    font-family: 'Ubuntu', sans-serif;
    color: saddlebrown;
    
}

h1      {
    
    color: antiquewhite;
    font-size: 50px;
    font-size-adjust: ;
    margin-top: 150px;
    padding-left: 10px;
    
}

h2      {
    color: antiquewhite;
    font-size: 40px;
    
    
}

h3      {
    color: antiquewhite;
    
    
    
}

b       {
    color: antiquewhite
    
}

ul      {
    
    list-style: circle;
    
}

<!---media_queries---!>

@media (min-width: 768px)   {
    body    {
        font-size: 24px;
        
        
        
    }
    
   
}

@media (max-width: 768px)   {
    
    
    body    {
        font-size: 12px;
        
        
    }
    
    .container  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-auto-flow: dense;
    margin: 15px;
    }
    
    .item1  {
      
        background-color: lightgray;
        grid-column: 1/span 2;
    }
    .item2  {
        
        grid-column: 1/span 1;
        
        
    }
    .item3  {
      
        grid-column:2/span 1;
    }
    
    .item4  {
        
        background-color: lightgray;
        
    }
    
    .item5  {
        
        background-color: lightgray;
        
    }
    
    h1 {
    color: saddlebrown;
    font-size: 50pt;
    }
    
    h2  {
        color: saddlebrown;
        
    }
    
}
    